# WsIntegratedInvoicePAC

./: WsIntegratedInvoicePAC.sln
WsIntegratedInvoicePAC/: Program.cs  Worker.cs  WsIntegratedInvoicePAC.csproj
WsIntegratedInvoicePAC/Controller/: FacturaController.cs
WsIntegratedInvoicePAC/Data/: AppDbContext.cs  FacturaRepository.cs
WsIntegratedInvoicePAC/Models/: FE_Invoice_Transaccion.cs  FE_System_Log.cs  FE_config_WEBPOS.cs  FE_logs_SendEmail.cs  FacturaData.cs  ItemFactura.cs
WsIntegratedInvoicePAC/Properties/: launchSettings.json
WsIntegratedInvoicePAC/Properties/PublishProfiles/: FolderProfile.pubxml
WsIntegratedInvoicePAC/ViewPDF/: FacturaPDF.cs
